<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<script >
    function f(){
        var current_date = new Date();
        var current_year = current_date.getFullYear();
        alert("Зараз "+ current_year+ " рiк");
        var res = current_year - 4 - 2009;
        alert("Ви провчились школi "+ res + " рокiв");
        var start_kollage = 2018;
        var kol = current_year - start_kollage;
        alert("Ви провчились в коледжi "+ kol + " роки");
    }
</script>

<button onclick="f()">
</button>
</body>
</html>